# align-carets

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  bump.yml  publish.yml
scripts/: bump-version.sh
src/main/java/aligncarets/: AlignAction.java
