plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'align-carets'
version = '1.0.2'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij {
    version.set('2022.3')
    pluginName.set('align-carets')
    updateSinceUntilBuild.set(false)
}

patchPluginXml {
    sinceBuild.set('223')
}

publishPlugin {
    token.set(System.getenv('PUBLISH_TOKEN'))
}

test {
    useJUnitPlatform()
}

